### ISSUE TITLE
macOS: LSP server dies (QLJS_UNIMPLEMENTED) if kevent fails with EINTR

### ISSUE THREAD

**Issue by strager** [quick-lint/quick-lint-js#895]
```
(lldb) n
Process 35006 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x104b04dd0)
    frame #0: 0x0000000104b04dd0 quick-lint-js`quick_lint_js::kqueue_event_loop<quick_lint_js::(anonymous namespace)::run_lsp_server()::lsp_event_loop>::run(this=0x000000016b2feaf8) at event-loop.h:207:9
   204 	                        /*nevents=*/narrow_cast<int>(events.size()),
   205 	                        /*timeout=*/nullptr);
   206 	      if (rc == -1) {
-> 207 	        QLJS_UNIMPLEMENTED();
   208 	      }
   209 	      QLJS_ASSERT(rc > 0);
   210
Target 0: (quick-lint-js) stopped.
(lldb) p errno
(void *) $0 = 0x0000000000000004
(lldb) p strerror(4)
error: expression failed to parse:
error: <user expression 1>:1:1: 'strerror' has unknown return type; cast the call to its declared return type
strerror(4)
^~~~~~~~~~~
(lldb) p (const char*)strerror(4)
(const char *) $1 = 0x00000001b501dfe7 "Interrupted system call"
```

**Comment by strager** [comment]
I fixed this in 47449e41487858d71749e62af506ce1b8dd02efa, but ALE is now detaching from quick-lint-js for some reason when debugging.

**Comment by strager** [comment]
This bug does not reproduce with the VS Code LSP client. I think this is a bug in ALE or Vim.

Partial stack trace for the `close(6)` syscall which is closing Vim's end of quick-lint-js' stdin pipe:
```
(lldb) bt                                                                          
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1         
  * frame #0: 0x0000000188e52bd8 libsystem_kernel.dylib`close                      
    frame #1: 0x0000000102d5994c vim`ch_close_part + 128                           
    frame #2: 0x0000000102d56e1c vim`job_cleanup + 72                              
    frame #3: 0x0000000102d586dc vim`f_job_status + 152                            
    frame #4: 0x0000000102b48370 vim`call_internal_func + 272                      
    frame #5: 0x0000000102d04b30 vim`call_func + 1712                              
    frame #6: 0x0000000102d042c4 vim`get_func_tv + 684                             
    frame #7: 0x0000000102b453b4 vim`___lldb_unnamed_symbol6158 + 268 
    frame #8: 0x0000000102b44e48 vim`___lldb_unnamed_symbol6156 + 1220             
    frame #9: 0x0000000102b46684 vim`___lldb_unnamed_symbol6164 + 304              
    frame #10: 0x0000000102b46228 vim`___lldb_unnamed_symbol6163 + 68              
    frame #11: 0x0000000102b45d00 vim`___lldb_unnamed_symbol6162 + 76              
    frame #12: 0x0000000102b45a90 vim`___lldb_unnamed_symbol6161 + 64              
    frame #13: 0x0000000102b457b8 vim`___lldb_unnamed_symbol6160 + 72              
    frame #14: 0x0000000102b4548c vim`___lldb_unnamed_symbol6159 + 64              
    frame #15: 0x0000000102b3cd08 vim`eval1 + 68                               
    frame #16: 0x0000000102b40624 vim`eval0_retarg + 148                           
    frame #17: 0x0000000102d0bcd0 vim`ex_return + 160                              
```

**Comment by strager** [comment]
I tracked down the issue. lldb reparents the quick-lint-js LSP server process, and this confuses Vim.

**Comment by strager** [comment]
Patch to fix Vim: https://groups.google.com/g/vim_dev/c/LFEeUuo2C3c/m/Qaon6k-gAQAJ (first email, not second email)

**Comment by strager** [comment]
My fix landed in Vim: https://github.com/vim/vim/commit/5c6a3c9bad67c2ce766f55dbecb3461f14833a42
